* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    overflow-x: hidden;
    /* background: linear-gradient(45deg,rgb(109, 111, 231),green); */
}

.max {
    max-width: 1300px;
    padding: 0px 20px;
    margin: auto;
}

.navbar {
    position: fixed;
    z-index: 1000;
    /* background-color: crimson; */
    padding: 20px 0px;
    width: 100%;
    transition: all 0.3s ease;
}

.navbar.sticky {
    background-color:darkgreen;
    padding: 12px 0px;
}

.navbar .max{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: aliceblue;
}

.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: aliceblue;
}

.navbar .menu li 
{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    color: aliceblue;
    font-size: 18px;
    font-weight: 500;
    margin-left: 18px;
    transition: color 0.3s ease;
}

.navbar.sticky .menu li a{
    color:black;
}

.navbar .menu li a:hover{
    color: crimson;
}

.navbar.sticky .menu li a:hover{
    color: aliceblue;

}

.menu-btn{
    height: 22px;
    width: 20px;
    cursor: pointer;
    display: none;
    /* background-color: aliceblue; */
}

.home {
    display: flex;
    /* background: url(""); */
    height: 100vh;
    color: aliceblue;
    /* background:linear-gradient(45deg,rgb(9, 227, 67),rgb(167, 87, 87)); */
    background-color: rgb(26, 26, 106);
    min-height: 500px;
}

.home .max{
    margin: auto 0 auto 50px;
    padding: 0 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color:chocolate;
    font-weight: 500;
    position: relative;
    
}

.home .home-content .text-3 span::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* background:linear-gradient(45deg,rgb(9, 227, 67),rgb(167, 87, 87)); */
    background-color: rgb(26, 26, 106);
    border-left: 2px solid crimson;
    animation: textstyle 3s steps(12) infinite;
}

@keyframes textstyle{
    40%,60%{
        left: 100%;
    }
    100%{
        left: 0%;
    } 
}

section{
    padding: 100px 0;
    /* background-color: #111; */
}

.about{
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    background-color:white;
    background-image: url();
}

.about .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.about .title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: #111;
    transform: translateX(-50%);
}
.about .title::after{
    content: 'who am i';
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    background-color: #fff;
    color: crimson  ;
    transform: translateX(-50%);
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: space-between; */
}

.about .about-content .column-left{
    width: 45%;
}

.about .about-content .column-left img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.about .about-content .column-right{
    width: 55% ;
}

.about .about-content .column-right .text{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .column-right .text span{
    color: crimson;
    position: relative;
}

.about .about-content .column-right .text span::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* background:linear-gradient(45deg,rgb(9, 227, 67),rgb(167, 87, 87)); */
    background-color: white;
    border-left: 2px solid crimson;
    animation: textstyle 3s steps(12) infinite;
}

.about .about-content .column-right p{
    text-align: justify;
    font-size: 20px;
}

.about .about-content .column-right a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-weight: 500;
    font-size: 25px;
    padding: 10px 10px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .column-right a:hover{
    /* border: 4px solid crimson; */
    background-color: #fff;
    color: crimson;
}

.skills{
    min-height: 100vh;
    background-color:cyan;
    /* transition: all 0.5s ease; */
    /* background:linear-gradient(45deg,pink,yellow); */
}

.skills .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.skills .title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: #111;
    transform: translateX(-50%);
}
.skills .title::after{
    content: ' what i know';
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    background-color: cyan;
    color: crimson  ;
    transform: translateX(-50%);
}
.skills .Skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* max-width: 1000px; */
}
.skills .Skills-content .column{
    width: 80%; 
    margin: 0;
}
/*.skills .Skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
} */
/* .skills .Skills-content .left p{
    text-align: justify;
} */
.skills .Skills-content .right .bars{
    margin-bottom: 15px;  
}
.skills .Skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* max-width: 500px; */
}
.skills .Skills-content .right span{
    font-weight: 600;
    font-size: 18px;
}
.skills .Skills-content .right .line{
    height: 10px;
    width: 100%;
    background-color:grey ;
    position: relative;
    /* transition: 5.5s; */
}
.skills .Skills-content .right .line::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    left: 0;
    top: 0;
    background: crimson;
    transition: 1.5s;
}
.skills .Skills-content .right .line.active::before{
    width: 80%;
}
.skills .Skills-content .right .line.css.active::before{
    width: 60%;
}
.skills .Skills-content .right .line.javascript.active::before{
    width: 70%;
}
.skills .Skills-content .right .line.c.active::before{
    width: 75%;
}
.skills .Skills-content .right .line.cpp.active::before{
    width: 70%;
}
.skills .Skills-content .right .line.java.active::before{
    width: 75%;
}
.skills .Skills-content .right .line.python.active::before{
    width: 60%;
}

.contact{
    height: 100vh;
}

.contact .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.contact .title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: #111;
    transform: translateX(-50%);
}
.contact .title::after{
    content: 'get in touch';
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    background-color: #fff;
    color: crimson  ;
    transform: translateX(-50%);
}

.container{
    width: 100%;
    height: 100%;
    /* background: linear-gradient(45deg,blue,red); */
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    background-color: rgb(119, 55, 55);
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 660px;
    border-radius: 10px;
}

form h3{
    color: rgb(10, 10, 10);
    font-weight: 800;
    margin-bottom: 20px;
}

form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 10px;
    outline: none;
    background: lightgrey;
    font-size: 16px;
}

form button{
    padding:15px;
    background-color: crimson;
    color: white;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}











/* responsive media query */
@media (max-width: 791px){
    .max {

        padding: 0px 50px;
    }
    .home .max{
        margin-left: 20px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .menu-btn{
        height: 22px;
        width: 20px;
        cursor: pointer;
        display: block;
        z-index: 1000;
        /* background-color: aliceblue; */
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        top: -100%;
        left: 0;
        background:linear-gradient(45deg,rgb(140, 77, 79),rgb(25, 173, 77));
        text-align: center;
        padding-top: 80px;
        transition: all 0.5s ease;
    }
    .navbar .menu.active{
        top: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: black;
    }
    .about .about-content .column-left{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: -30px;
    }
    .about .about-content .column-right{
        padding: 0;
        width: 100%;
        margin-top: 10px;
    }
    .about .about-content .column-left img{
        height: 220px;
        width: 220px;
        object-fit:contain;
        border-radius: 10px;
    }
    .about .about-content .column-right .text{
        font-size: 25px;
    }
    .about .about-content .column-right p{
        font-size: 1rem;
    }
    
}
@media (max-width: 500px){
    .max{
        margin: 0;
        padding: 0 20px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .column-left img{
        height: 200px;
        width: 200px;
        object-fit:contain;
        border-radius: 10px;
    }


}
@media (max-width: 395px)
{
    .skills{
        margin-top: 60px
    }
}
@media (max-width: 352px)
{
    .skills{
        margin-top: 80px
    }
}